* {
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
  margin: auto;
}

body {
  background: url(/images/hero\ sc.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  font-family: "Poppins", serif;
}

a {
  text-decoration: none;
}

nav * {
  color: black;
}

nav .menu-toggle {
  display: none;
}

nav {
  background: #ffff;
  color: black;
  width: 100%;
  height: 55px;
}

.logo {
  float: left;
  font-size: 16px;
  height: inherit;
  margin: 8px;
  margin-left: 30px;
  padding-top: 10px;
  font-family: "candal", "Times New Roman", Times, serif;
}

.logo .logo-text {
  color: black;
}

.logo .logo-text .span {
  color: #999;
}

nav ul {
  float: right;
  color: black;
}

nav ul li {
  margin-right: 20px;
  color: black;
  float: left;
  list-style-type: none;
}

nav ul li a {
  padding: 15px;
  display: block;
}

nav ul li a:hover {
  background: black;
  color: #fff;
  transition: 1.5s;
}

@media only screen and (max-width: 750px) {
  nav {
    position: relative;
  }

  nav ul {
    width: 100%;
    background: #fff;
    max-height: 0px;
    overflow: hidden;
  }

  .showing {
    max-height: 100em;
  }

  nav ul li {
    width: 100%;
  }

  nav ul li a {
    padding: 10px;
  }

  nav ul li a:hover {
    background: black;
    color: #fff;
    transition: 1.5s;
  }

  nav .menu-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.9em;
  }

  nav .logo {
    margin-left: 0.5em;
  }
}
/* ................. */

/* Hero Section */

.header {
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header::after {
content: '';
position: absolute;
width: 100%;
height: auto;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.55);
}

.big-text {
  text-align: center;
  margin: 100px 0 16px 0;
  color: #ffff;
  text-shadow: 2px 2px 4px #000000;
  font-size: 70px;
  font-weight: 300px;
}

.small-text {
  text-align: center;
  margin-bottom: 24px;
  color: #ffff;
  font-size: 30px;
}

.button {
  background: #fefcfb;
  border: #fefcfb;
  padding: 12px 24px;
  border-radius: 6px;
  display: block;
  margin: 24px auto;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background: #000000;
  color: #fefcfb;
  transition: 1.5s;
  border-color: #000000;
}

/* .............. */

/* About Us */
.about-us {
  background: #fefcfb;
  width: 100%;
  min-height: 400px;
  margin: 20px auto;
}

.image-container {
  background: black;
  position: relative;
}

.image-container img {
  position: absolute;
  overflow: hidden;
}
.about-content {
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.intro {
  flex: 1;
}

.about-us img {
  width: 50%;
  max-width: 650px;
  height: auto;
  object-fit: contain;
  vertical-align: middle;
  border-radius: 10px;
  margin: 15px 20px;
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
  .about-content {
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    display: block;
    justify-content: space-around;
    gap: 0.5em;
  }
  .about-content img {
    display: block;
    width: 100%;
    height: 450px;
    padding: 30px;
    border-radius: 10px;
  }
}

/* ............ */

/* Website Goals */

.column-section {
  background-color: #fefcfb;
}

.column-section .goal-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 35px;
  padding: 40px 20px;
}

.goal-heading p {
  margin-left: 50px;
}

.goal-heading h2 {
  text-transform: capitalize;
}

.column-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-contents {
  width: 335px;
  height: 250px;
  margin: 0 auto 30px auto;
  padding: 20px;
  text-align: left;
  /* background: #000000; */
  color: #000000;
  border: 1px solid #333;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.column-contents:hover {
  background: #333;
  color: #eaeaea;
}

.column-contents .icons {
  margin-bottom: 24px;
  font-size: 35px;
}

.column-contents h4 {
  margin-bottom: 8px;
}

.column-contents .column-one {
  width: calc(33.3% - 24px);
}
.column-contents .column-two {
  width: calc(33.3% - 24px);
}
.column-contents .column-three {
  width: calc(33.3% - 24px);
}
/* ............... */

/* How the Website works */

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  background-color: #999;
}
.card {
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  /* width: 250px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(33.3% - 24px);
  height: 450px;
  margin: 20px;
}

.card:hover {
  box-shadow: #999;
}
.card img {
  width: 100%;
  height: 60%;
  border-radius: 8px;
}
.card h3 {
  color: #000;
  margin: 10px 0;
}
.card p {
  font-size: 14px;
  color: #555;
}
.card .button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.card a {
  padding: 10px 15px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}
.card a:hover {
  background: #000;
}

/* .how-section {
  background: #999;
  color: #fefcfb;
}
.how-section .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}
.how-card {
  background: #000000;
  color: #fefcfb;
  border-radius: 12px;
  width: calc(33.3% - 24px);
  height: 200px;
}
/* ......... */
/* Media Queries */
@media (max-width: 750px) {
  .column-container {
    height: 100%;
    display: block;
  }
  .column-contents {
    max-width: 80%;
    padding: 10px;
  }

  .goal-heading {
    max-width: 100%;
    justify-content: center;
    padding: 0 40px;
  }
}
*/

/*  */

/* Sign Up Page */

.container {
  width: 100%;
  height: 100vh;
  background: url(/images/veggies.jpeg),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  background-position: center;
  background-size: cover;
  position: relative;
}

.form {
  position: absolute;
  width: 90%;
  max-width: 450px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 50px 60px 70px;
  text-align: center;
  border-radius: 6px;
}

.form h1 {
  font-size: 30px;
  margin-bottom: 60px;
  color: black;
  position: relative;
}

.form h1::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 4px;
  background: black;
  border-radius: 3px;
  bottom: -32px;
  left: 50%;
  transform: translate(-50%);
}

.input-field {
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}

input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}

.input-field i {
  margin-left: 15px;
  color: #999;
}

form .login-info {
  text-align: center;
  justify-content: center;
  font-size: 15px;
  margin-top: 10px;
}

form .login-info a {
  font-size: 17px;
  color: blue;
  text-decoration: underline;
}

.btn-field {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.btn-field button {
  flex-basis: 48%;
  background: black;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
}

.input-group {
  height: 280px;
}

.btn-field button.sign-in a {
  text-decoration: none;
  color: #ffff;
}

.btn-field button.sign-in {
  background: #999;
  color: black;
}

.btn-field button.sign-in:hover {
  background: #000000;
  color: #fefcfb;
  transition: 1.5s;
  border-color: #000000;
}

.btn-field button.login a {
  text-decoration: none;
  color: #ffff;
}

.btn-field button.login:hover {
  background: #999;
  color: black;
  transition: 1.5s;
  border-color: #000000;
}

/* Welcome Page */
.welcome-body {
  background: url(/images/brocolli\ smoothie.jpeg) 0.5;
  background-size: cover;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.welcome-body .welcome-container {
  /* position: absolute; */
  width: 90%;
  max-width: 600px;
  height: 100vh;
  margin: 50px auto;
  background: #fff;
  padding: 50px 60px 70px 60px;
  text-align: center;
  font-size: small;
  font-weight: lighter;
  line-height: 1.5;
  border-radius: 6px;
}

.welcome-container {
  justify-content: center;
  align-items: center;
}

.welcome-container p {
  text-align: justify;
}

.welcome-container .btn a {
  text-decoration: none;
  color: #ffff;
}

.welcome-container button {
  background: #000000;
  color: #eaeaea;
  padding: 12px;
  margin: 10px;
  border-radius: 12px;
}

.welcome-container button:hover {
  background: #999;
  color: #fefcfb;
  transition: 0.3s;
}

/* FOOTER */
.footer {
  background: #000000;
  padding: 70px 0;
}

.footer-container {
  width: 100%;
  margin: auto;
}

.footer-col .logo-text {
  color: #eaeaea;
}

.footer-col .logo-text .span {
  color: #999;
}

.footer-container ul li {
  list-style-type: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
  margin: 20px;
}

.footer-col h4 {
  font-size: 18px;
  color: #fefcfb;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  background: #999;
  height: 2px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  color: #fefcfb;
  text-decoration: none;
  font-weight: 300;
  display: block;
  color: #999;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #eaeaea;
  padding-left: 10px;
}
